# auweb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/legar/auweb/: AuwebApplication.java
src/main/java/com/legar/auweb/backend/: EagerLoad.java  Programs.java
src/main/java/com/legar/auweb/dto/: AdabasFieldDto.java  AdabasFileDto.java  DdmDto.java  InputOutputDto.java  ProgramDto.java
src/main/java/com/legar/auweb/entity/: AbstractLibrary.java  AdabasDatabase.java  AdabasField.java  Ddm.java  Flow.java  InputOutput.java  IoType.java  Measure.java  Modifier.java  Program.java  ProgramError.java  SourceLanguage.java  SourceType.java  Step.java  Token.java  Type.java  UsingOfParameter.java
src/main/java/com/legar/auweb/repository/: AdabasFieldRepository.java  DdmRepository.java  ProgramRepository.java
src/main/java/com/legar/auweb/view/: AdabasFileView.java  AliasesView.java  DdmView.java  FieldView.java  FieldsView.java  FilesView.java  NaturalObjectsView.java  OutputView.java  RootView.java  Utilities.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/legar/auweb/view/: NaturalIdentifierValidatorTest.java
