spring.application.name=auweb

# Vaadin configuration
server.port=8080
vaadin.productionMode=false
# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/au
spring.datasource.username=au
spring.datasource.password=Vienna
# JPA Hibernate Configuration (optional, if using JPA)
#spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true